local status_ok, lualine = pcall(require, "lualine")
if not status_ok then
	return
end

local hide_in_width = function()
	return vim.fn.winwidth(0) > 80
end

local mode_color = {
	n = "#569cd6",
	i = "#6a9955",
	v = "#c586c0",
	[""] = "#c586c0",
	V = "#c586c0",
	-- c = '#B5CEA8',
	-- c = '#D7BA7D',
	c = "#4EC9B0",
	no = "#569cd6",
	s = "#ce9178",
	S = "#ce9178",
	[""] = "#ce9178",
	ic = "#dcdcaa",
	R = "#d16969",
	Rv = "#d16969",
	cv = "#569cd6",
	ce = "#569cd6",
	r = "#d16969",
	rm = "#4EC9B0",
	["r?"] = "#4EC9B0",
	["!"] = "#4EC9B0",
	t = "#D7BA7D",
}
local diagnostics = {
	"diagnostics",
	sources = { "nvim_diagnostic" },
	sections = { "error", "warn" },
	symbols = { error = " ", warn = " " },
	colored = false,
	update_in_insert = false,
	always_visible = true,
}

local diff = {
	"diff",
	colored = false,
	symbols = { added = " ", modified = " ", removed = " " }, -- changes diff symbols
	cond = hide_in_width,
}


-- local mode_beam = {
--   -- mode component
--   function()
--     return "▊"
--   end,
--   color = function()
--     -- auto change color according to neovims mode
--     return { fg = mode_color[vim.fn.mode()] }
--   end,
--   -- padding = { right = 1 },
--   padding = 0,
-- }

local mode = {
	"mode",
	fmt = function(str)
		return "-- " .. str .. " --"
	end,
  -- color = function ()
  --   return {
  --     bg = mode_color[vim.fn.mode()],
  --     fg = "#000000"
  --   }
  -- end
}

local filetype = {
	"filetype",
	icons_enabled = false,
	icon = false,
}

local branch = {
	"branch",
	icons_enabled = true,
	icon = "",
}

local location = {
	"location",
	padding = 0,
}

-- cool function for progress
local progress = function()
	local current_line = vim.fn.line(".")
	local total_lines = vim.fn.line("$")
	local chars = { "__", "▁▁", "▂▂", "▃▃", "▄▄", "▅▅", "▆▆", "▇▇", "██" }
	local line_ratio = current_line / total_lines
	local index = math.ceil(line_ratio * #chars)
	return chars[index]
end

local spaces = function()
	return "spaces: " .. vim.api.nvim_buf_get_option(0, "shiftwidth")
end

lualine.setup({
	options = {
		icons_enabled = true,
		theme = "auto",
		component_separators = { left = "", right = "" },
		section_separators = { left = "", right = "" },
		disabled_filetypes = { "alpha", "dashboard", "Outline" },
		always_divide_middle = true,
	},
	sections = {
		lualine_a = { mode_beam, branch, diagnostics },
		lualine_b = { mode },
		lualine_c = {
			"filename",
		},
		-- lualine_x = { "encoding", "fileformat", "filetype" },
		lualine_x = { diff, spaces, "encoding", filetype },
		lualine_y = { location },
		lualine_z = { progress },
	},
	inactive_sections = {
		lualine_a = {},
		lualine_b = {},
		lualine_c = {},
		lualine_x = { "location" },
		lualine_y = {},
		lualine_z = {},
	},
	tabline = {},
	extensions = {},
})
